export default {
  signin: 'Sign In',
  yourlastcatches: 'Your last catches',
  fishesrecentlycatchedbysociety: 'Fishes recently catched by society',
  showall: 'Show all',
  createaccount: 'Create account',
  signin: 'Sign in',
  signup: 'Sign up',
  home: 'Home',
  mycatches: 'My catches',
  species: 'species',
  weight: 'weight',
  length: 'length',
  date: 'date',
  time: 'time',
  method: 'method',
  bait: 'bait',
  email: 'Email',
  enteremail: 'Enter email',
  password: 'Password',
  enterpassword: 'Enter password',
  show: 'Show',
  forgotpassword: 'Forgot password?',
  loginwithfacebook: 'Login with Facebook',
  or: 'or',
  loginwithgoogle: 'Login with Google',
  signinandcatchyourprfishfishbook: 'Sign in and catch your PR fish - Fishbook',
  youreloggedin: 'You&apos;re logged in.',
  rainbowtrout: 'rainbow trout',
  pike: 'pike',
  carp: 'carp',
  perch: 'perch',
  worm: 'worm',
  bottom: 'bottom',
  spinning: 'spining',
  author_name: 'Catched by',
  author_email: 'Catched by',
};
