export default {
  signin: 'Sign In',
  yourlastcatches: 'Your last catches',
  showall: 'Show all',
  createaccount: 'Create account',
  signin: 'Sign in',
  signup: 'Sign up',
  home: 'Home',
  mycatches: 'My catches',
  species: 'species',
  weight: 'weight',
  length: 'length',
  date: 'date',
  method: 'method',
  bait: 'bait',
};
