export default {
  signin: 'Sign In',
  yourlastcatches: 'Your last catches',
  fishrecentlycaughtbysociety: 'Fish recently caught by society',
  showall: 'Show all',
  createaccount: 'Create account',
  signin: 'Sign in',
  signup: 'Sign up',
  home: 'Home',
  mycatches: 'My catches',
  species: 'species',
  weight: 'weight',
  length: 'length',
  date: 'date',
  time: 'time',
  method: 'method',
  bait: 'bait',
  email: 'Email',
  enteremail: 'Enter email',
  password: 'Password',
  enterpassword: 'Enter password',
  confirmpassword: 'Confirm password',
  show: 'Show',
  forgotpassword: 'Forgot password?',
  loginwithfacebook: 'Login with Facebook',
  or: 'or',
  loginwithgoogle: 'Login with Google',
  signinandcatchyourprfishfishbook:
    'Sign in and catch PR fish - Fisherman&rsquo;s Diary',
  youreloggedin: 'You&apos;re logged in.',
  rainbowtrout: 'rainbow trout',
  pike: 'pike',
  carp: 'carp',
  perch: 'perch',
  bleak: 'bleak',
  catfish: 'catfish',
  sturgeon: 'sturgeon',
  walleye: 'walleye',
  bass: 'bass',
  bream: 'bream',
  roach: 'roach',
  corn: 'corn',
  worm: 'worm',
  bottom: 'bottom',
  spinning: 'spining',
  trolling: 'trolling',
  author_name: 'caught by',
  author_email: 'caught by',
  fetchingdataerror: 'Fetching data error',
  float: 'float',
  fly: 'fly',
  caught: 'Caught',
  at: 'at',
  showonmap: 'Show on map',
  nophoto: 'No photo',
  addyourfish: 'Add your fish',
  allyourcatches: 'All your catches',
  youhavetosignin: 'You have to sign in',
  private: 'Private',
  selectoption: 'Select option',
  uploading: 'Uploading',
  addpicture: 'Add picture',
  addcatch: 'Add catch',
  bait_cap: 'Bait',
  areyousure: 'Are you sure?',
  delete: 'delete',
  delete_cap: 'Delete',
  cancel: 'cancel',
  cancel_cap: 'Cancel',
  success: 'Success',
  clickonthemap: 'Click on the map to add fish',
  addfirstfish: 'Add first fish',
  hide: 'Hide',
  show: 'Show',
  welcome: 'Welcome',
  logout: 'Logout',
  deletemyaccount: 'Delete my account',
  logindescription: 'Join us now and catch all species of fish',
  catchmap: 'Catch map',
  yourcatchmap: 'All your fish in one place',
  loginerror: 'Something went wrong',
  tryagain: 'Try again',
  userpage: 'User page',
  allfish: 'All fish on one map',
  caughtby: 'Caught by',
  areyousure: 'Are you sure?',
  confirmdeletemyaccount: 'Delete my account',
  ranking: 'Ranking',
  largestfish: 'The largest fish caught by users',
  allspecies: 'All species',
};
