export default {
  signin: 'Zaloguj się',
  yourlastcatches: 'Twoje ostatnio złowione ryby',
  showall: 'Pokaż wszystkie',
  createaccount: 'Utwórz nowe konto',
  signin: 'Zaloguj się',
  signup: 'Zarejestruj się',
  home: 'Strona Główna',
  mycatches: 'Moje połowy',
  species: 'gatunek',
  weight: 'waga',
  length: 'wymiar',
  date: 'data',
  method: 'metoda',
  bait: 'przynęta',
};
