export default {
  signin: 'Zaloguj się',
  yourlastcatches: 'Twoje ostatnio złowione ryby',
  fishrecentlycatchedbysociety: 'Ryby ostatnio złowione przez społeczność',
  showall: 'Pokaż wszystkie',
  createaccount: 'Utwórz nowe konto',
  signin: 'Zaloguj się',
  signup: 'Zarejestruj się',
  home: 'Strona Główna',
  mycatches: 'Moje połowy',
  species: 'gatunek',
  weight: 'waga',
  length: 'wymiar',
  date: 'data',
  time: 'godzina',
  method: 'metoda',
  bait: 'przynęta',
  email: 'Email',
  confirmpassword: 'Potwierdź hasło',
  enteremail: 'Wpisz email',
  password: 'Hasło',
  enterpassword: 'Wpisz hasło',
  show: 'Pokaż',
  forgotpassword: 'Nie pamiętasz hasła?',
  loginwithfacebook: 'Zaloguj się kontem Facebook',
  or: 'lub',
  loginwithgoogle: 'Zaloguj się kontem Google',
  signinandcatchyourprfishfishbook:
    'Zaloguj się i złap rybę o rekordowych wymiarach - Fisherman&rsquo;s Diary',
  youreloggedin: 'Jesteś zalogowany',
  rainbowtrout: 'pstrąg tęczowy',
  pike: 'szczupak',
  carp: 'karp',
  perch: 'okoń',
  bleak: 'uklejka',
  catfish: 'sum',
  sturgeon: 'jesiotr',
  walleye: 'sandacz',
  bass: 'bass',
  bream: 'leszcz',
  roach: 'płoć',
  corn: 'kukurydza',
  worm: 'robak',
  bottom: 'grunt',
  spinning: 'spinning',
  trolling: 'trolling',
  author_name: 'wędkarz',
  author_email: 'wędkarz',
  fetchingdataerror: 'Błąd pobierania danych',
  float: 'spławik',
  fly: 'mucha',
  caught: 'Złapana',
  at: 'o',
  showonmap: 'Pokaż na mapie',
  nophoto: 'Brak zdjęcia',
  addyourfish: 'Dodaj złowioną rybę',
  allyourcatches: 'Wszystkie złowione przez ciebie ryby',
  youhavetosignin: 'Musisz być zalogowany',
  private: 'Prywatny',
  selectoption: 'Wybierz',
  uploading: 'Ładowanie',
  addpicture: 'Dodaj zdjęcie',
  addcatch: 'Dodaj rybę',
  bait_cap: 'Przynęta',
  areyousure: 'Na pewno chcesz usunąć?',
  delete: 'usuń',
  delete_cap: 'Usuń',
  cancel: 'anuluj',
  cancel_cap: 'Anuluj',
  success: 'Dodano',
  clickonthemap: 'Kliknij w miejsce na mapie, by dodać rybę',
  addfirstfish: 'Dodaj pierwszą rybę',
  hide: 'Ukryj',
  show: 'Pokaż',
  welcome: 'Witaj',
  logout: 'Wyloguj',
  deletemyaccount: 'Usuń moje konto',
  logindescription: 'Dołącz do nas i pochwal się złowionymi okazami',
  catchmap: 'Mapa połowów',
  yourcatchmap: 'Wszystkie złowione przez ciebie ryby na jednej mapie',
  loginerror: 'Coś poszło nie tak',
  tryagain: 'Spróbuj ponownie',
  userpage: 'Strona użytkownika',
  allfish: 'Wszystkie ryby na jednej mapie',
  caughtby: 'Wędkarz',
};
