export default {
  signin: 'Zaloguj się',
  yourlastcatches: 'Twoje ostatnio złowione ryby',
  fishesrecentlycatchedbysociety: 'Ryby ostatnio złowione przez społeczność',
  showall: 'Pokaż wszystkie',
  createaccount: 'Utwórz nowe konto',
  signin: 'Zaloguj się',
  signup: 'Zarejestruj się',
  home: 'Strona Główna',
  mycatches: 'Moje połowy',
  species: 'gatunek',
  weight: 'waga',
  length: 'wymiar',
  date: 'data',
  time: 'godzina',
  method: 'metoda',
  bait: 'przynęta',
  email: 'Email',
  enteremail: 'Wpisz email',
  password: 'Hasło',
  enterpassword: 'Wpisz hasło',
  show: 'Pokaż',
  forgotpassword: 'Nie pamiętasz hasła?',
  loginwithfacebook: 'Zaloguj się kontem Facebook',
  or: 'lub',
  loginwithgoogle: 'Zaloguj się kontem Google',
  signinandcatchyourprfishfishbook:
    'Zaloguj się i złap rybę o rekordowych wymiarach - Fishbook',
  youreloggedin: 'Jesteś zalogowany',
  rainbowtrout: 'pstrąg tęczowy',
  pike: 'szczupak',
  carp: 'karp',
  perch: 'okoń',
  worm: 'robak',
  bottom: 'grunt',
  spinning: 'spining',
};
